#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: rolypacsi # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5+5rOEg1r33pxr0sT4AAy9/ipqHI+wEZzG6JKbkPhstCIIPF9WNps8QNqYu+3yXEP1sgnwf/4yoIfBlCmPMrjIRmQ9TmI4T/XSxEGIPkTCWdAkmm3fuMRstSVm9Lw1gZOEYKy16jp0i74+vFQJm3+OJB9AW//scOHNSN3NuBE3g9zeR46eQyfraSMcxe0Zz4OUOkNcmpSjqAlv++OI8pC2xNl0Jjs00aAgt0PG59m6MlWosU4VTOctS+CGv1C7mD6LVlAfUiH91qU/VIUATbBLbbt5EqTUNX2StwQttTwkSZMnlyxsaq0/qwvzyjqHivj22nBerQ/c4dZJiholYeQbyi53UWXnszoDh0in1rmj/tKfSVeCaXGMSYyH9EqB4Pjip+HNKK/4nrqn6pyHuoXonG5w1OeaRHzGVKqaR1hNPV6joseoW0myo6905ESH3cPyzSHFWCxdiTr1RXS3SoFlKzzCgtwo/0kax7p7b6kkVgsNv1aBfmFQ5uXdFuU6FE= roly@roly
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
